# Messanger

./: Messanger.sln  messanger.sql
AdminPanel/Controllers/: HomeController.cs
AdminPanel/Models/: ListViews.cs
Messanger/: Messanger.csproj  Program.cs  web.config
Messanger/Controllers/: AuthorizationController.cs  MainWindowController.cs  RegController.cs  SettingsController.cs
Messanger/Models/: ConfirmEmail.cs  ConfirmPasswords.cs  ErrorViewModel.cs  NewsAdd.cs  RegData.cs  RegDataSecondStep.cs  ResetPasstEmail.cs  SearchFriendscs.cs  loginData.cs
Messanger/Models/ChangesSettings/: ChangesEmail.cs  ChangesName.cs  ChangesPassword.cs  ChangesPatronymic.cs  ChangesSurname.cs
Messanger/Properties/: launchSettings.json
Messanger/Scripts/: BinaryAvatar.cs  RandomCodeConfirm.cs  Test.cs
Messanger/Scripts/ConnectionToDataBase/: Connect.cs  IDataBase.cs
Messanger/Scripts/HashPasswd/: Hash.cs
Messanger/Scripts/SMTPSendingToMail/: Sending.cs
Messanger/Views/Authorization/: Index.cshtml  ResetPassword.cshtml  ResetPasswordThree.cshtml  ResetPasswordTwo.cshtml  loginData.cshtml
Messanger/Views/MainWindow/: Firends.cshtml  Index.cshtml  news.cshtml
Messanger/Views/Reg/: lastStep.cshtml  nextStep.cshtml  reg.cshtml
Messanger/Views/Settings/: ChangeEmail.cshtml  ChangeName.cshtml  ChangePassword.cshtml  ChangePatronymic.cshtml  ChangeSurname.cshtml
Messanger/Views/Shared/: _Layout.cshtml  _LayoutReg.cshtml  _LayoutUserAccount.cshtml
Messanger/wwwroot/css/: Authorization.css  MainPage.css  Registration.css
Messanger/wwwroot/js/: ModalViews.js  ReactionOnClickToBtnDeleteOrAdd.js  Search.js  showingPass.js  smoothShowing.js
(+7 files in other folders)
